/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'Modus Ponens' at '12.03.16 21:11' with Gradle 2.11
 *
 * @author Modus Ponens, @date 12.03.16 21:11
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
