import org.junit.Test;
import static org.junit.Assert.*;

/*
 * This Java source file was auto generated by running 'gradle init --type java-library'
 * by 'Modus Ponens' at '12.03.16 21:11' with Gradle 2.11
 *
 * @author Modus Ponens, @date 12.03.16 21:11
 */
public class LibraryTest {
    @Test public void testSomeLibraryMethod() {
        Library classUnderTest = new Library();
        assertTrue("someLibraryMethod should return 'true'", classUnderTest.someLibraryMethod());
    }

    @Test public void ShouldDeliverDiabloPizzaWhenOrderWasDiablo() {

        //Given
        Customer customer = new Customer();
        PizzaOffice pizzaOffice = new PizzaOffice();

        //When
        pizzaOffice.Order(PizzaType.Diablo, customer.info);

        //Then
        assertTrue("customer should receive diablo pizza 'true'", customer.received() == PizzaType.Diablo);
    }
}
